/**
 * @module LogLevel
 * Определяет строго типизированные уровни серьезности для всех систем проекта.
 */

/**
 * Строгое перечисление уровней логирования. Числа используются для определения фильтрации сообщений.
 */
export enum LogLevel {
    /** Самый низкий уровень, используется для детального отлаживания. Высокая нагрузка на производительность при долгом включении. */
    Trace = 1,
    /** Отладочная информация о происходящих процессах. Обычно используется разработчиками для отслеживания потока выполнения. */
    Debug = 2,
    /** Стандартная информация о нормальном ходе выполнения приложения. */
    Info = 3,
    /** Потенциальная проблема или не критичный сбой. Требует внимания. */
    Warn = 4,
    /** Критическая ошибка или сбой, препятствующий нормальной работе. Требует немедленного вмешательства. */
    Error = 5,
}

/**
 * Позволяет сохранить часто используемый уровень как переменную.
 */
export type CurrentLogLevel = LogLevel;
